<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Launchpad</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Launchpad</h1>
          <h2>A spaceport plugin for Flash Develop</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/NullSoldier/Launchpad/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/NullSoldier/Launchpad/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/NullSoldier/Launchpad" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>What is Launchpad?</h3>

<ul>
<li>FlashDevelop plugin to help you do rapid iOS and Android development</li>
<li>Deploy to multiple phones over wifi very quickly</li>
<li>Test and deploy to iOS without paying for an apple developer account</li>
</ul><p>Launchpad is a FlashDevelop plugin designed to help you get the best out of mobile Flash development. Quick iteration is the key to successful game development, which is why I created Launchpad. It's a plugin built on top of Spaceport to give you excellent FlashDevelop integration while significantly decreasing your iteration times.</p>

<p>Having to press more than one button to deploy your game to all of your devices is too much work. This is where Launchpad comes in. Launchpad is built on top of Spaceport. Spaceport is a tool that allows you to compile and run your games on any mobile device, as well as HTML5 and the web. With Spaceport you can quickly deploy your game to 20 phones in a matter of seconds using Wifi; something that Air can't do.</p>

<p>Since Launchpad is well integrated into FlashDevelop. The greatest advantage is that you never have to leave your comfortable IDE environment on windows while still utilizing iOS development. With the power of Spaceport, you can develop and deploy to iOS without ever paying for an apple developer account. Because you can push your game over Wifi, you can just download a free do-nothing app onto your phone that you can push to without even touching nasty provisioning profiles or certificates.</p>
        </section>

        <footer>
          Launchpad is maintained by <a href="https://github.com/NullSoldier">NullSoldier</a><br>
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-4040403-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
